# WortexLogistics

./: WortexLogistics.sln
SereniumTests/: SereniumTests.csproj  (+1 more)
WortexLogistics/: Program.cs  Startup.cs  WortexLogistics.csproj  WortexLogistics.deps.json  _Imports.razor  appsettings.json
WortexLogistics/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WortexLogistics/Areas/Identity/Pages/: _ViewImports.cshtml
WortexLogistics/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WortexLogistics/Controllers/: TruckCargoesController.cs  WarehouseCargoesController.cs
WortexLogistics/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WortexContext.cs  wortexlogisticsContext.cs
WortexLogistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WortexLogistics/Migrations/: 20201025094111_identity.Designer.cs  20201025094111_identity.cs  ApplicationDbContextModelSnapshot.cs
WortexLogistics/Model/: TruckCargo.cs  WarehouseCargo.cs
WortexLogistics/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BuildVersion.cs  ErrorLog.cs  TruckCargo.cs  WarehouseCargo.cs
WortexLogistics/Pages/: Checkboxes.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
WortexLogistics/Pages/Shared/: _Layout.cshtml
WortexLogistics/Pages/TruckCargos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WortexLogistics/Pages/WarehouseCargos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WortexLogistics/Properties/: launchSettings.json
WortexLogistics/Shared/: LoginDisplay.razor  NavMenu.razor
WortexLogistics/Tests/: WLC_F01.cs  WLC_F02.cs  WLC_F07.cs
WortexLogistics/Tests/Mocks/: MockNavigationManager.cs
